#style-guide {
  padding: 30px 0;
  background: linear-gradient(180deg, #141C29, #31325F);

  > .wrapper {
    padding: 20px 30px;
    margin: 0 auto;
    max-width: 960px;
    background: #F5F4FF;
    border-radius: 4px;
  }

  code {
    background: @slate;
    color: @white;
    padding: 0.2em 0.5em;
    margin: 0 10px;
    font-weight: 100;
    font-size: 0.8em;
  }

  .pattern {
    border: 1px solid @heatherGrey;
    border-radius: 2px;
    margin: 0 0 25px 0;

    .title {
      padding: 14px;
      margin: 0 0 10px 0;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 15px;
      letter-spacing: 0.12rem;
      color: #2B3747;
      background: @heatherGrey;
    }
    .content {
      padding: 0 10px 10px 10px;
    }
  }

  .swatches {
    .color {
      color: @white;
      margin-bottom: 5px;
      font-family: monospace;
      font-size: 14px;

      span {
        display: inline-block;
        background: rgba(0,0,0,0.75);
        padding: 10px;
        border-right: 1px solid rgba(0,0,0,0.8);
        border-top-right-radius: 10px;
      }

      &.blue {
        background: @blue;
      }
      &.shadowBlue {
        background: @shadowBlue;
      }
      &.sapphire {
        background: @sapphire;
      }
      &.teal {
        background: @teal;
      }
      &.slate {
        background: @slate;
      }
      &.darkSlate {
        background: @darkSlate;
      }
      &.heatherGrey {
        background: @heatherGrey;
      }
      &.lightGrey {
        background: @lightGrey;
      }
      &.plum {
        background: @plum;
      }
      &.shadowPlum {
        background: @shadowPlum;
      }
      &.brick {
        background: @brick;
      }
      &.softGrey {
        background: @softGrey;
      }
      &.aqua {
        background: @aqua;
      }
      &.green {
        background: @green;
      }
      &.yellow {
        background: @yellow;
      }
      &.orange {
        background: @orange;
      }
      &.purple {
        background: @purple;
      }
    }
  }

  .alert.hidden {
    // Alerts are hidden by default, but we want to see one in the style guide...
    display: flex;
  }
}
