@blue: #669eff;
@shadowBlue: #5793f2;
@sapphire: #315d8a;
@teal: #61d3c9;
@slate: #6d7886;
@darkSlate: #484B50;
@heatherGrey: #cdd2dd;
@lightGrey: #e9ebf0;
@softGrey: #f2f6fc;
@plum: #404467;
@shadowPlum: #31344f;
@brick: #EB5D52;
@aqua: #9FD0E0;
@green: #98CC3B;
@yellow: #F0C337;
@orange: #E26A1F;
@purple: #8173E4;
@black: #000;
@white: #fff;
@overlay: rgba(26, 34, 55, 70%);
