#make {
  display: block;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  padding: 20px 0;

  .btn-create {
    width: calc(100% - 10px);
    margin: 20px auto;
    text-decoration: none;
  }

  .profile-card {
    border-radius: 3px;
    box-shadow: 0 2px 0 0 @heatherGrey;
    width: calc(100% - 10px);
    background: @white;
    color: @slate;
    margin: 0 auto 20px auto;
    padding: 10px;
    text-align: center;
    p {
      margin: 0;
      display: flex;
    }
    .btn {
      box-shadow: inset 0 0 0 2px fade(@slate, 50%);
      background: fade(@slate, 4%);
      flex: 1;
      margin: 5px;
      padding: 10px;
    }
  }
}
